# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/ruhul/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/ruhul/Downloads/ruhul/flutter/packages/flutter_tools/gradle/src/main/scripts -B/mnt/D89C7AA09C7A7938/English/vocab_store/build/.cxx/release/5sq5g045/x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/ruhul/Android/Sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/ruhul/Android/Sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

